<!DOCTYPE html>
<html lang="ja">
<html>
    <head>
      <meta charset="UTF-8"/>
      <script src="common.js"></script>
      <script src="newcharacter.js"></script>
      <script src="newkeymove.js"></script>
      <script src="newenemy.js"></script>
      <script src="reSet.js"></script>
      <script src="newmain.js"></script>

        <style>
        canvas {
          border: 2px solid gray;
          display: block;
          margin: auto;
          }
        </style>
    </head>
    <body>
        <canvas id="screen"></canvas>
        <p id="info"></p>
    </body>
</html>
